{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\veerendranadh koppul\\\\Desktop\\\\ionictest\\\\IOS Version test\" -Directory -Recurse)",
      "Bash(Select-Object -First 30)",
      "Bash(grep -v \"^//\")"
    ]
  }
}
